<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Selected+Font" />

 
</head>

  <div class="main">
  <div class="login-container">
    <!-- <h1 align="center">Welcome to YoungDev Page</h1> -->
    <h1 align="center">Login</h1>
    <h5 align="center">please enter your username or password</h5>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
     <div align="center"><button type="submit">Login</button></div> 
      <div id="error-message"></div>
    </form>
  </div>
  </div>


 
   
  <script src="script.js"></script>
</body>
</html>
